language: node_js
os: linux
node_js:
  - 14

stages:
  - build
  - linter
  - unit tests
  - deploy

jobs:
  include:
    - stage: build
      name: Build da aplicação JavaScript
      script: npm install

    - stage: linter
      name: Valida a sintaxe e estilo
      script: npm run linter

    - stage: unit tests
      name: Testes unitários
      script: npm test

    - stage: deploy
      name: Conecta no Heroku e faz o deploy
      script: skip
      deploy:
        provider: heroku
        api_key: $HEROKU_API
        app: pretalab-tabita
        on: main